# cook

./: README.md  cook.sql
CookApp/app/: build.gradle  proguard-rules.pro
CookApp/app/src/androidTest/java/com/example/studyhuang/cookapp/: ExampleInstrumentedTest.java
CookApp/app/src/main/: AndroidManifest.xml
CookApp/app/src/main/java/cn/studyhuang/cook/: MyApplication.java
CookApp/app/src/main/java/cn/studyhuang/cook/Adapter/: CategoryAdapter.java  EvaluateAdapter.java  MaterialAdapter.java  MenuListAdapter.java  StepAdapter.java
CookApp/app/src/main/java/cn/studyhuang/cook/activity/: AddPingjiaActivity.java  BaseActivity.java  CategoryActivity.java  CooksActivity.java  ErrorActivity.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  MenusActivity.java  ModifyUserActivity.java  RegisterActivity.java  SearchActivity.java  SearchCateActivity.java  WelcomeActivity.java
CookApp/app/src/main/java/cn/studyhuang/cook/api/: MenuAPI.java  RetrofitAPI.java  UserAPI.java
CookApp/app/src/main/java/cn/studyhuang/cook/fragment/: AddCookFragment.java  BaseFragment.java  CookFragment.java  IndexFragment.java  MaterialFragment.java  MenuListFragment.java  MineFragment.java  MyFoodFragment.java  PingjiaFragment.java  StepsFragment.java
CookApp/app/src/main/java/cn/studyhuang/cook/handler/: PingjiaRetrofit.java
CookApp/app/src/main/java/cn/studyhuang/cook/pojo/: Category.java  Evaluate.java  Material.java  Menu.java  MenuDetails.java  Step.java  User.java
CookApp/app/src/main/java/cn/studyhuang/cook/utils/: BitmapUtil.java  CallResult.java  Constant.java  DMUtil.java  HttpUtils.java  JsonListResult.java  JsonResult.java  PrefUtils.java  ReadCookiesInterceptor.java  Result.java  RetrofitUtils.java  SPUtils.java  ToastUtils.java  UploadResult.java  UploadRetrofit.java
CookApp/app/src/main/java/cn/studyhuang/cook/view/: MyViewPager.java  PingjiaView.java
CookApp/app/src/main/res/drawable/: chat_send_btn.xml  click_btn_bg3.xml  login_input_rounded_bg.xml  sample_footer_loading_progress.xml  shape.xml
CookApp/app/src/main/res/layout/: activity_add.xml  activity_addpingjia.xml  activity_category.xml  activity_cooks.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_menus.xml  activity_menus2.xml  activity_modify_user.xml  activity_register.xml  activity_search.xml  activity_search_cate.xml  activity_welcome.xml  content_category.xml  content_login.xml  content_modify_user.xml  content_settings.xml  cook_item.xml  error.xml  fragment_add_cook.xml  fragment_add_cook1.xml  fragment_cook.xml  fragment_evaluate.xml  fragment_index.xml  fragment_material.xml  fragment_menu_list.xml  fragment_mine.xml  fragment_mine22.xml  fragment_my_food.xml  fragment_pingjia.xml  fragment_recy.xml  item_cook_detail_step.xml  item_material.xml  layout_search.xml  nav_header.xml  view_swipe_viewpager.xml
CookApp/app/src/main/res/layout-land/: activity_main.xml  activity_menus.xml
CookApp/app/src/main/res/menu/: nav_menu.xml
CookApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CookApp/app/src/main/res/xml/: file_paths.xml
CookApp/app/src/test/java/com/example/studyhuang/cookapp/: ExampleUnitTest.java
cookServer/: pom.xml
cookServer/src/main/java/cn/studyhuang/cook/api/: BaseResult.java  CallResult.java  CorsFilter.java  FTPUtils.java  JsonUtils.java  PageUtils.java  PropertiesUtil.java  SessionUtil.java
cookServer/src/main/java/cn/studyhuang/cook/app/: AboutMeController.java  ApiMenuController.java
cookServer/src/main/java/cn/studyhuang/cook/controller/: AdminController.java  CategoryController.java  EvaluateController.java  MaterialController.java  MenuController.java  StepController.java  UserController.java  uploadController.java
cookServer/src/main/java/cn/studyhuang/cook/dao/: AdminMapper.java  AdminMapper.xml  CategoryMapper.java  CategoryMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  MaterialMapper.java  MaterialMapper.xml  MenuMapper.java  MenuMapper.xml  StepMapper.java  StepMapper.xml  UserMapper.java  UserMapper.xml
cookServer/src/main/java/cn/studyhuang/cook/pojo/: Admin.java  AdminExample.java  Category.java  CategoryExample.java  Evaluate.java  EvaluateExample.java  Material.java  MaterialExample.java  Menu.java  MenuExample.java  Step.java  StepExample.java  User.java  UserExample.java
cookServer/src/main/java/cn/studyhuang/cook/service/: AdminService.java  CategoryService.java  EvaluateService.java  IFileService.java  MaterialService.java  MenuService.java  StepService.java  UserService.java
cookServer/src/main/java/cn/studyhuang/cook/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  EvaluateServiceImpl.java  FileServiceImpl.java  MaterialServiceImpl.java  MenuServiceImpl.java  StepServiceImpl.java  UserServiceImpl.java
cookServer/src/main/resources/: applicationContext.xml  logback.xml  mmall.properties  mmall.properties.bak
cookServer/src/main/resources/conf/: db.properties  db.properties.bak
cookServer/src/main/resources/mybatis/: sqlMapConfig.xml
cookServer/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-tx.xml  spring-mvc.xml
cookServer/src/main/webapp/: base.js  base.js.bak  basic.js.bak  index.jsp  index.jsp.bak  login.jsp
cookServer/src/main/webapp/WEB-INF/: web.xml
cookServer/src/main/webapp/WEB-INF/jsp/: test.jsp
cookServer/src/main/webapp/admin/: admin-add.jsp  admin-cate.jsp  admin-info.jsp  admin-list.jsp  authc.js  edit-password.jsp  login1.jsp  material-list.jsp  menus-list.jsp  pingjia-details.jsp  pingjia-list.jsp  step-list.jsp  user-list.jsp
cookServer/src/main/webapp/admin/css/: font.css
cookServer/src/main/webapp/admin/js/: base.js  xadmin.js
